<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form tarea</title>
</head>
<body>
    <form>
        <h1>My feedback form</h1>
        <ul>
            <li>
            <div>
                <label form="">Name:</label>
                <input type="text">
            </div>
            </li>
            <li>
                <div>
                    <label form="">Email:</label>
                    <input type="email" required name="email">
                </div>
                <li>
                    <div>
                        <label form="">Password</label>
                        <input type="password" required name="password">
                    </div>
                </li>
            </li>
        </ul>

        <div>
            <ul>
                <li>
                    <h3> Please check all the emotions thats aplly to you:</h3>
                </li>
                <li>
                    <div>
                        <label form="">Angry</label>
                        <input type="checkbox" checked value="1">
                    </div>
                </li>
                <li>
                    <div>
                        <label form="">Sad</label>
                        <input type="checkbox" value="2">
                    </div>
                </li>
                <li>
                    <div>
                        <label form="">Happy</label>
                        <input type="checkbox" value="3">
                    </div>
                </li>
                <li>
                    <div>
                        <label form="">Ambivalent</label>
                        <input type="checkbox" value="4">
                    </div>
                </li>
            </ul>
        </div>
        <div>
            <ul>
                <li>
                    <h3>How satisfied were you with our service?</h3>
                </li>
                <li>
                    <div>
                        <label form="">Very satisfied</label>
                        <input type="radio" name="Emotions" checked value="1">
                    </div>
                </li>
                <li>
                    <div>
                        <label form="">Satisfied</label>
                        <input type="radio" name="Emotions" value="2">
                    </div>
                </li>
                <li>
                    <div>
                        <label form="">Didn't care</label>
                        <input type="radio" name="Emotions" value="3">
                    </div>
                </li>
                <li>
                    <div>
                        <label form="">Dissatisfied</label>
                        <input type="radio" name="Emotions" value="4">
                    </div>
                    <li>
                    <div>
                        <label form="">Very dissatisfied</label>
                        <input type="radio" name="Emotions" value="5">
                    </div>
                </li>
            </ul>
        </div>
        <ul>
    <div>
            <li>
                <h3>Further comments:</h3>
                <span>
                <input type="text">
                </span>
            </li>
        </ul>
    </div>
    </form>
</body>
</html>